# R2DBC PostgresSQL connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/institution
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

# Small pool for personal development
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-idle-time=15m

# Automatic schema initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


